<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="normal_text_size">15sp</dimen>
    <dimen name="normal_margin">20dp</dimen>
    <dimen name="card_radius">10dp</dimen>
    <dimen name="low_margin">10dp</dimen>
    <dimen name="extra_low_margin">5dp</dimen>


    <dimen name="activityPadding">16dp</dimen>
    <dimen name="placeholderImage">150dp</dimen>
    <dimen name="placeholderTextHeight">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="search_height">130dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="text_size_low">10sp</dimen>
    <dimen name="line_view_heigh">55dp</dimen>
    <dimen name="line_view_width">5dp</dimen>
    <dimen name="toolbar_icon_size">30dp</dimen>

</resources>