<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie_details"
            type="com.example.movieapp.model.detailmodel.MoviesDetailResult" />
    </data>

    <RelativeLayout
        android:id="@+id/container_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                shimmer:shimmer_auto_start="true"
                shimmer:shimmer_base_color="@color/colorAccent"
                shimmer:shimmer_colored="false"
                shimmer:shimmer_duration="1200"
                shimmer:shimmer_highlight_color="@color/colorAccent"
                shimmer:shimmer_repeat_mode="reverse"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <include layout="@layout/movies_detail_place_holder" />


                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <include layout="@layout/toolbar" />


            <ImageView

                android:id="@+id/iv_back_poster"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/movie_poster"
                android:scaleType="fitXY"
                app:backdropImage="@{movie_details.backdropPath}"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/low_margin">

                    <View
                        android:id="@+id/line_view"
                        android:layout_width="@dimen/line_view_width"
                        android:layout_height="@dimen/line_view_heigh"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white" />

                    <ImageView
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_50"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/ic_lens"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line_view"
                        android:layout_centerHorizontal="true"
                        android:maxLines="1"
                        android:text="@{``+movie_details.voteAverage}"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:text="Title"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/low_margin"
                        android:maxLines="1"
                        android:text="@{``+movie_details.originalTitle}"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:text="Tagline"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/low_margin"
                        android:maxLines="1"
                        android:text="@{movie_details.tagline}"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <!--            app:language="@{movie_details.originalLanguage}"-->


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/low_margin"
                    android:layout_weight="2.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="Status"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="@{``+movie_details.status}"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/low_margin"
                    android:layout_weight="2.3"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="Release Date"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="@{``+movie_details.releaseDate}"
                        android:textColor="@color/white"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/low_margin"
                    android:layout_weight="2.3"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="Revenue"
                        android:textColor="@color/colorAccent"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="@{``+movie_details.revenue}"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/low_margin"
                    android:layout_weight="2.4"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="Budget"
                        android:textColor="@color/colorAccent"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="@{``+movie_details.budget}"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/low_margin"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/low_margin"
                    android:layout_weight="2.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="Popularity"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="@{``+movie_details.popularity}"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/low_margin"
                    android:layout_weight="2.3"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="Vote Count"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="@{``+movie_details.voteCount}"
                        android:textColor="@color/white"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/low_margin"
                    android:layout_weight="2.3"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="Adult"
                        android:textColor="@color/colorAccent"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="@{``+movie_details.adult}"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/low_margin"
                    android:layout_weight="2.4"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="Language"
                        android:textColor="@color/colorAccent"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="@{``+movie_details.originalLanguage}"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/low_margin"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/low_margin"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="Genres"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_genres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:text="@{``+movie_details.genresss()}"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/low_margin"
                    android:layout_weight="3"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="Productions"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="3"
                        android:text="@{``+movie_details.Countries()}"
                        android:textColor="@color/white"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/low_margin"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:text="Languages"
                        android:textColor="@color/colorAccent"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="3"
                        android:text="@{``+movie_details.spokenlang()}"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/low_margin"
                    android:layout_weight="2"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/colorAccent"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extra_low_margin"
                        android:layout_marginTop="@dimen/extra_low_margin"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

        <ImageView
            android:id="@+id/play_video"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_play">

        </ImageView>
    </RelativeLayout>


</layout>
